# Uncomment the next line to define a global platform for your project
 platform :ios, '11.0'

target 'musicBox' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for musicBox

  pod 'Firebase/Core'
  pod 'Firebase/Database'

  target 'musicBoxTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'musicBoxUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
